server.port=8089

spring.application.name=eureka-server

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8088/eureka

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
