
server.port=7001

spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/MyWorkSpace/spring-cloud-sample-2/config-server/config



#spring.cloud.config.server.git.uri=https://gitee.com/danawang/spring-cloud-config-sample
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#eureka.client.service-url.defaultZone=http://peer1:8088/eureka,http://peer2:8089/eureka
#spring.profiles.active=peer1





