
server.port=7001

spring.application.name=config-server


##local config files
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/MyWorkSpace/spring-cloud-sample-2/config-server/config


##git config files
spring.cloud.config.server.git.uri=https://github.com/Danawang2015/spring-cloud-samples.git
spring.cloud.config.server.git.search-paths=config-server/config



#eureka.client.service-url.defaultZone=http://peer1:8088/eureka,http://peer2:8089/eureka
#spring.profiles.active=peer1


#debug=true


