server.port=7001
#
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Danawang2015/spring-cloud-sample
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#
#eureka.client.service-url.defaultZone=http://peer1:8088/eureka,http://peer2:8089/eureka

#spring.profiles.active=peer1





